{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "FlowTimeSim": {
    "DataDir": "/workspaces/flowtime-vnext/data"
  },
  "Storage": {
    "Backend": "filesystem",
    "Root": "/workspaces/flowtime-vnext/data/storage"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:8090"
      }
    }
  }
}
