{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "FlowTimeSim": {
    "DataDir": "/workspaces/flowtime/flowtime-sim-vnext/data"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:8081"
      }
    }
  }
}
