{
  "name": "FlowTime-Sim Dev",
  "image": "mcr.microsoft.com/devcontainers/dotnet:9.0",
  "workspaceFolder": "/workspaces/flowtime-sim-vnext",
  "workspaceMount": "source=${localWorkspaceFolder}/..,target=/workspaces,type=bind,consistency=cached",
  // Optional: also expose the sibling at a second path (not required since parent is mounted)
  "mounts": [
    "source=${localWorkspaceFolder}/../flowtime-vnext,target=/opt/flowtime-vnext,type=bind,consistency=cached,ro"
  ],
  "features": {
    "ghcr.io/devcontainers/features/powershell:1": {},
    "ghcr.io/devcontainers/features/github-cli:1": {}
  },
  "updateContentCommand": "pwsh .devcontainer/init.ps1",
  "postCreateCommand": "pwsh .devcontainer/init.ps1 --PostCreate",
  "customizations": {
    "vscode": {
      "settings": {
        "terminal.integrated.defaultProfile.linux": "pwsh",
        "github.useLocalServer": false,
        "dotnet.server.useOmnisharp": false,
        "editor.formatOnSave": true,
        "yaml.validate": true,
        "yaml.format.enable": true,
        "yaml.schemas": {
          "https://json.schemastore.org/github-workflow.json": ".github/workflows/*.yml",
          "https://json.schemastore.org/github-action.json": ".github/actions/**/action.yml"
        }
      },
      "extensions": [
        "ms-dotnettools.csdevkit",
        "ms-dotnettools.csharp",
        "EditorConfig.EditorConfig",
        "github.vscode-github-actions",
        "mhutchie.git-graph",
        "redhat.vscode-yaml",
        "GitHub.copilot",
        "github.copilot-chat",
        "openai.chatgpt",
        "humao.rest-client",
        "shd101wyy.markdown-preview-enhanced"
      ],
      "mcp": {
        "servers": {
          "serena": {
            "command": "bash",
            "args": [
              "-c",
              "export PATH=\"$HOME/.local/bin:$PATH\" && uvx --from git+https://github.com/oraios/serena serena start-mcp-server --context ide-assistant --project /workspaces/flowtime-sim-vnext"
            ]
          }
        }
      }
    }
  },
  "remoteUser": "vscode",
  "runArgs": [
    "--network=flowtime-dev",
    "--name",
    "flowtime-sim"
  ],
  "forwardPorts": [
    8090,
    8091
  ],
  "containerEnv": {
    "MSBUILDNOINPROCNODE": "1", // for codex sandbox
    "FLOWTIME_API_BASEURL": "http://flowtime-api:8080",
    "FLOWTIME_API_VERSION": "v1"
  },
  "remoteEnv": {
    "NODE_OPTIONS": "--dns-result-order=ipv4first"
  }
}