{
  "statusLine": {
    "type": "command",
    "command": "bash .claude/statusline.sh"
  },
  "hooks": {
    "SessionStart": [
      {
        "matcher": "startup",
        "hooks": [
          {
            "type": "command",
            "command": "bash .ai/tools/scratch-audit.sh"
          }
        ]
      }
    ]
  }
}
