{
  // VS Code debug config to run the FlowTime CLI
  "version": "0.2.0",
  "configurations": [
    {
      "name": ".NET Launch FlowTime.Cli (hello)",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build",
      "program": "${workspaceFolder}/src/FlowTime.Cli/bin/Debug/net9.0/FlowTime.Cli.dll",
      "args": [
        "run",
        "examples/hello/model.yaml",
        "--out",
        "out/hello",
        "--verbose"
      ],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "stopAtEntry": false
    },
    {
      "name": ".NET Launch FlowTime.API (dotnet run)",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build",
      "program": "dotnet",
      "args": [
        "run",
        "--project",
        "apis/FlowTime.API",
        "--no-build",
        "--",
        "--urls",
        "http://0.0.0.0:8080"
      ],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "env": {
        "ASPNETCORE_URLS": "http://0.0.0.0:8080",
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "stopAtEntry": false
    },
    {
      "name": ".NET Launch FlowTime.API (dll, internal console)",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build",
      "program": "${workspaceFolder}/apis/FlowTime.API/bin/Debug/net9.0/FlowTime.API.dll",
      "args": [],
      "cwd": "${workspaceFolder}/apis/FlowTime.API",
      "console": "internalConsole",
      "env": {
        "ASPNETCORE_URLS": "http://0.0.0.0:8080",
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "stopAtEntry": false
    },
    {
      "name": ".NET Attach to FlowTime.API",
      "type": "coreclr",
      "request": "attach",
      "processId": "${command:pickProcess}"
    }
  ]
}